# PHP Image (Debian Variant)
# Extends snowdreamtech/debian with additional tooling and configuration.

FROM snowdreamtech/debian:13.5.0

# Build-time Configuration
ARG BUILDTIME \
    VERSION \
    REVISION \
    DEBIAN_FRONTEND=noninteractive \
    KEEPALIVE=1 \
    CAP_NET_BIND_SERVICE=0 \
    LANG=C.UTF-8 \
    UMASK=022 \
    DEBUG=false \
    PASSWORDLESS_SUDO=false \
    PGID=0 \
    PUID=0 \
    USER=root \
    WORKDIR=/root \
    PHP_VERSION=8.4.21-1~deb13u1 \
    ACME_SH_VERSION=3.1.3 \
    GITHUB_PROXY="https://gh-proxy.sn0wdr1am.com/"

# Standard OCI Metadata (https://github.com/opencontainers/image-spec)
LABEL org.opencontainers.image.authors="Snowdream Tech" \
    org.opencontainers.image.title="PHP Image Based On Debian (Nginx Variant)" \
    org.opencontainers.image.description="Docker Images for PHP with Nginx on Debian. (i386, amd64, arm32v5, arm32v7, arm64, mips64le, ppc64le, s390x)" \
    org.opencontainers.image.documentation="https://hub.docker.com/r/snowdreamtech/php" \
    org.opencontainers.image.base.name="snowdreamtech/debian:13.5.0" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.source="https://github.com/snowdreamtech/php" \
    org.opencontainers.image.vendor="Snowdream Tech" \
    org.opencontainers.image.created="${BUILDTIME}" \
    org.opencontainers.image.revision="${REVISION}" \
    org.opencontainers.image.url="https://github.com/snowdreamtech/php"

# x-release-please-start-version
LABEL org.opencontainers.image.version="${VERSION:-8.4.21}"
# x-release-please-end

# Runtime Environment Configuration
ENV DEBIAN_FRONTEND=${DEBIAN_FRONTEND} \
    KEEPALIVE=${KEEPALIVE} \
    CAP_NET_BIND_SERVICE=${CAP_NET_BIND_SERVICE} \
    LANG=${LANG} \
    UMASK=${UMASK} \
    DEBUG=${DEBUG} \
    PASSWORDLESS_SUDO=${PASSWORDLESS_SUDO} \
    PGID=${PGID} \
    PUID=${PUID} \
    USER=${USER} \
    WORKDIR=${WORKDIR} \
    PHP_VERSION=${PHP_VERSION} \
    ACME_SH_VERSION=${ACME_SH_VERSION} \
    LE_WORKING_DIR=/root/.acme.sh \
    PATH=${PATH}:/root/.acme.sh


ENV PHP_MEMORY_LIMIT="1G" \
    PHP_MAX_UPLOAD="2G" \
    PHP_MAX_FILE_UPLOAD="200" \
    PHP_MAX_POST="2G" \
    PHP_MAX_EXECUTION_TIME=600 \
    PHP_MAX_INPUT_TIME=600 \
    PHP_DISPLAY_ERRORS="Off" \
    PHP_DISPLAY_STARTUP_ERRORS="Off" \
    PHP_ERROR_REPORTING="E_COMPILE_ERROR\|E_RECOVERABLE_ERROR\|E_ERROR\|E_CORE_ERROR" \
    PHP_CGI_FIX_PATHINFO=0

ENV PHP_FPM_USER="www-data" \
    PHP_FPM_GROUP="www-data" \
    PHP_FPM_HOST="127.0.0.1" \
    PHP_FPM_PORT=9000 \
    PHP_FPM_LISTEN_MODE="0660"

# Additional tooling and configuration for PHP image
RUN set -eux \
    && DEBIAN_FRONTEND=noninteractive apt-get -qqy update \
    && DEBIAN_FRONTEND=noninteractive apt-get -qqy install --no-install-recommends \
    php8.4-fpm=${PHP_VERSION} \
    php8.4-cli=${PHP_VERSION} \
    php8.4-bcmath=${PHP_VERSION} \
    php8.4-curl=${PHP_VERSION} \
    php8.4-gd=${PHP_VERSION} \
    php8.4-intl=${PHP_VERSION} \
    php8.4-mbstring=${PHP_VERSION} \
    php8.4-mysql=${PHP_VERSION} \
    php8.4-opcache=${PHP_VERSION} \
    php8.4-pgsql=${PHP_VERSION} \
    php8.4-sqlite3=${PHP_VERSION} \
    php8.4-xml=${PHP_VERSION} \
    php8.4-zip=${PHP_VERSION} \
    php8.4-bz2=${PHP_VERSION} \
    php8.4-apcu \
    php8.4-gmp=${PHP_VERSION} \
    php8.4-soap=${PHP_VERSION} \
    php8.4-ldap=${PHP_VERSION} \
    php8.4-redis \
    nginx \
    socat \
    cron \
    wget \
    ca-certificates \
    && cd /root \
    && wget -c ${GITHUB_PROXY}https://github.com/acmesh-official/acme.sh/archive/refs/tags/${ACME_SH_VERSION}.tar.gz \
    && tar zxvf ${ACME_SH_VERSION}.tar.gz \
    && cd acme.sh-${ACME_SH_VERSION} \
    && bash ./acme.sh --install --home /root/.acme.sh \
    && cd /root \
    && rm -rfv ${ACME_SH_VERSION}.tar.gz \
    && rm -rfv acme.sh-${ACME_SH_VERSION} \
    && /root/.acme.sh/acme.sh --upgrade --auto-upgrade \
    && /root/.acme.sh/acme.sh --set-default-ca --server letsencrypt \
    && DEBIAN_FRONTEND=noninteractive apt-get -qqy --purge autoremove \
    && DEBIAN_FRONTEND=noninteractive apt-get -qqy clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# Container Orchestration Files
RUN set -eux \
    && curl --retry 5 -sS https://getcomposer.org/installer -o /tmp/composer-setup.php \
    && EXPECTED_CHECKSUM="$(curl --retry 5 -sS https://composer.github.io/installer.sig)" \
    && ACTUAL_CHECKSUM="$(php -r 'echo hash_file('"'sha384'"', '"'/tmp/composer-setup.php'"');')" \
    && if [ "$EXPECTED_CHECKSUM" != "$ACTUAL_CHECKSUM" ]; then echo "Composer installer checksum mismatch" >&2; rm /tmp/composer-setup.php; exit 1; fi \
    && php /tmp/composer-setup.php --install-dir=/usr/bin --filename=composer \
    && rm /tmp/composer-setup.php
COPY entrypoint.d/*fpm* entrypoint.d/*nginx* /usr/local/bin/entrypoint.d/

RUN chmod +x /usr/local/bin/entrypoint.d/*

# Standard Healthcheck (Verification of core system responsiveness)
HEALTHCHECK NONE


# Nginx Configuration
COPY nginx /etc/nginx
RUN mkdir -p /var/www/html \
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

# Process Execution
EXPOSE 80 443
USER root
WORKDIR /var/www/html
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["/bin/bash"]
