# PHP Image (Alpine Variant)
# Extends snowdreamtech/alpine with additional tooling and configuration.

FROM snowdreamtech/alpine:3.24.0

# Build-time Configuration
ARG BUILDTIME \
    VERSION \
    REVISION \
    KEEPALIVE=0 \
    CAP_NET_BIND_SERVICE=0 \
    LANG=C.UTF-8 \
    UMASK=022 \
    DEBUG=false \
    PASSWORDLESS_SUDO=false \
    PGID=0 \
    PUID=0 \
    USER=root \
    WORKDIR=/root \
    PHP_VERSION=8.4.22-r0

# Standard OCI Metadata (https://github.com/opencontainers/image-spec)
LABEL org.opencontainers.image.authors="Snowdream Tech" \
    org.opencontainers.image.title="PHP Image Based On Alpine" \
    org.opencontainers.image.description="Docker Images for PHP on Alpine. (i386, amd64, arm32v6, arm32v7, arm64, ppc64le, riscv64, s390x)" \
    org.opencontainers.image.documentation="https://hub.docker.com/r/snowdreamtech/php" \
    org.opencontainers.image.base.name="snowdreamtech/alpine:3.24.0" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.source="https://github.com/snowdreamtech/php" \
    org.opencontainers.image.vendor="Snowdream Tech" \
    org.opencontainers.image.created="${BUILDTIME}" \
    org.opencontainers.image.revision="${REVISION}" \
    org.opencontainers.image.url="https://github.com/snowdreamtech/php"

# x-release-please-start-version
LABEL org.opencontainers.image.version="${VERSION:-8.4.22}"
# x-release-please-end

# Runtime Environment Configuration
ENV KEEPALIVE=${KEEPALIVE} \
    CAP_NET_BIND_SERVICE=${CAP_NET_BIND_SERVICE} \
    LANG=${LANG} \
    UMASK=${UMASK} \
    DEBUG=${DEBUG} \
    PASSWORDLESS_SUDO=${PASSWORDLESS_SUDO} \
    PGID=${PGID} \
    PUID=${PUID} \
    USER=${USER} \
    WORKDIR=${WORKDIR} \
    PHP_VERSION=${PHP_VERSION}

# Additional tooling and configuration for PHP image
RUN set -eux \
    && apk update \
    && apk add --no-cache \
    php84=${PHP_VERSION} \
    php84-cli=${PHP_VERSION} \
    php84-bcmath=${PHP_VERSION} \
    php84-curl=${PHP_VERSION} \
    php84-gd=${PHP_VERSION} \
    php84-intl=${PHP_VERSION} \
    php84-mbstring=${PHP_VERSION} \
    php84-mysqli=${PHP_VERSION} \
    php84-mysqlnd=${PHP_VERSION} \
    php84-opcache=${PHP_VERSION} \
    php84-pdo_mysql=${PHP_VERSION} \
    php84-pdo_pgsql=${PHP_VERSION} \
    php84-pdo_sqlite=${PHP_VERSION} \
    php84-pgsql=${PHP_VERSION} \
    php84-sqlite3=${PHP_VERSION} \
    php84-xml=${PHP_VERSION} \
    php84-zip=${PHP_VERSION} \
    php84-pcntl=${PHP_VERSION} \
    php84-posix=${PHP_VERSION} \
    php84-exif=${PHP_VERSION} \
    php84-fileinfo=${PHP_VERSION} \
    php84-iconv=${PHP_VERSION} \
    php84-sockets=${PHP_VERSION} \
    php84-sodium=${PHP_VERSION} \
    php84-bz2=${PHP_VERSION} \
    php84-pecl-apcu \
    php84-gmp=${PHP_VERSION} \
    php84-soap=${PHP_VERSION} \
    php84-ldap=${PHP_VERSION} \
    php84-opcache=${PHP_VERSION} \
    php84-pecl-redis

# Container Orchestration Files
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Standard Healthcheck (Verification of core system responsiveness)
HEALTHCHECK NONE

# Process Execution
USER root
WORKDIR /root
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["/bin/sh"]
